# gradle-junit-spock-testng-mixin

./: .gitignore  README.md  build-junit-and-spock.gradle  build-junit-spock-testng.gradle  build-testng-only.gradle
src/test/groovy/junitdemo/: JUnitDemoGroovyTest.groovy
src/test/groovy/testngdemo/: TestNGDemoGroovyTest.groovy
