apply plugin: 'groovy'

description = 'Gradle example project for executing JUnit(Java, Groovy) + TestNG(Java, Groovy) + Spock(Groovy) test cases.'
defaultTasks 'clean', 'test'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.6'
    testCompile 'org.testng:testng:6.8.5'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'junit:junit:4.11'
}

// default test task (=JUnit) depends on testTestNG task
// => testTestNG task run, then, test task run.
task testTestNG(type: Test) {
    useTestNG()
    testReportDir = file('junit-spock-testng/testng/test-reports')
    testResultsDir = file('junit-spock-testng/testng/test-results')
}

test {
    // default : JUnit
    testReportDir = file('junit-spock-testng/junit-spock/test-reports')
    testResultsDir = file('junit-spock-testng/junit-spock/test-results')
    dependsOn 'testTestNG'
}

// ex:
// test task with useTestNG() depends on testJUnit task
// => testJUnit task run, then, test task with useTestNG() run.
/*
task testJUnit(type: Test) {
    // default : JUnit
    testReportDir = file('junit-spock-testng/junit-spock/test-reports')
    testResultsDir = file('junit-spock-testng/junit-spock/test-results')
}

test {
    useTestNG()
    testReportDir = file('junit-spock-testng/testng/test-reports')
    testResultsDir = file('junit-spock-testng/testng/test-results')
    dependsOn 'testJUnit'
}
*/

clean {
    delete << 'junit-spock-testng'
}

